lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 4
===========================================================================
MOTION version: dc08ce48-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx2, PID 261743
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           8195.480 ms   8197.901 ms     20.300 ms
MT Setup             28278.660 ms  31210.467 ms   3717.464 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  730382.017 ms 719134.612 ms   7967.456 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 767439.252 ms 758940.427 ms   7052.520 ms
Gates Setup           1151.265 ms    523.513 ms   1201.992 ms
Gates Online        1488036.214 ms 1551083.740 ms  46401.985 ms
---------------------------------------------------------------------------
Circuit Evaluation  2256649.222 ms 2310554.720 ms  42020.545 ms
===========================================================================
Communication with each other party:
Sent: 3965.849 MiB in 324288 messages
Received: 3965.849 MiB in 324288 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol BooleanGMW operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 4
===========================================================================
MOTION version: dc08ce48-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx2, PID 261743
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.936 ms      0.975 ms      0.059 ms
MT Setup               250.349 ms     54.097 ms    244.190 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     358.356 ms    550.488 ms    235.980 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1296.134 ms   1019.825 ms    350.876 ms
Gates Setup              8.344 ms      4.994 ms      3.806 ms
Gates Online         11285.526 ms  11144.799 ms    101.069 ms
---------------------------------------------------------------------------
Circuit Evaluation   12608.412 ms  12190.416 ms    402.985 ms
===========================================================================
Communication with each other party:
Sent: 0.940 MiB in 11722 messages
Received: 0.940 MiB in 11722 messages
===========================================================================
