lzhao@simx3 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 5
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: fb7449a2-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 91735
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             49.383 ms     49.443 ms      1.595 ms
MT Setup               134.788 ms    142.744 ms     17.477 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    6590.671 ms   6792.501 ms    472.691 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   7214.303 ms   7425.421 ms    467.009 ms
Gates Setup         116303.767 ms 116284.226 ms    111.668 ms
Gates Online          3987.112 ms   3432.112 ms   1632.182 ms
---------------------------------------------------------------------------
Circuit Evaluation  127509.197 ms 126696.242 ms   1472.886 ms
===========================================================================
Communication with each other party:
Sent: 46.998 MiB in 13574 messages
Received: 1376.486 MiB in 157454 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: fb7449a2-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 91735
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    280.678 ms    272.248 ms     13.045 ms
Gates Setup            435.401 ms    437.723 ms      4.969 ms
Gates Online            55.267 ms     53.674 ms      7.210 ms
---------------------------------------------------------------------------
Circuit Evaluation     806.726 ms    788.103 ms     52.927 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 0.393 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kIntegerScalingGaussianMechanism_FLGaussian_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: fb7449a2-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 91735
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            473.648 ms    472.967 ms      2.816 ms
MT Setup              4991.050 ms   5887.820 ms   2867.060 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   45982.234 ms  45631.617 ms   1742.993 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  51911.089 ms  51335.518 ms   1512.716 ms
Gates Setup         1153505.727 ms 1153390.624 ms    358.156 ms
Gates Online         21417.201 ms  21153.189 ms    425.999 ms
---------------------------------------------------------------------------
Circuit Evaluation  1227403.517 ms 1226472.482 ms   1629.817 ms
===========================================================================
Communication with each other party:
Sent: 463.557 MiB in 13574 messages
Received: 13690.341 MiB in 157454 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

===========================================================================
Protocol GarbledCircuit operation kIntegerScalingGaussianMechanism_FLGaussian_perturbation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: fb7449a2-dirty @ dev
invocation: ./benchmark_liangzhao_integer_scaling_gaussian_mechanism --my-id 1 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 91735
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    271.945 ms    267.720 ms     15.435 ms
Gates Setup            635.676 ms    635.036 ms      6.251 ms
Gates Online            53.076 ms     53.161 ms      1.487 ms
---------------------------------------------------------------------------
Circuit Evaluation     969.483 ms    977.264 ms      9.721 ms
===========================================================================
Communication with each other party:
Sent: 0.000 MiB in 4 messages
Received: 1.581 MiB in 5345 messages
===========================================================================
failure_probability: 9.09495e-13
epsilon: 1.435
delta_: 0.001
SecureIntegerScalingGaussianMechanism::ParameterSetup
sigma: 11.4258
2.0 * sigma_ / binomial_bound_: 1.58565e-16
resolution_r_: 2.22045e-16
sqrtN_: 1.02914e+17
m_: 145542782360452235
iteration_: 430
total_failure_probability_: 8.86439e-13

SecureIntegerScalingGaussianMechanism::FLGaussianNoiseGeneration_optimized
