lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.146 ms      2.922 ms      0.503 ms
MT Setup                 9.204 ms      8.367 ms      4.918 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      21.353 ms     19.884 ms      5.096 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    116.307 ms    110.061 ms     14.924 ms
Gates Setup             21.455 ms     21.514 ms      1.157 ms
Gates Online          1737.428 ms   1909.791 ms    289.361 ms
---------------------------------------------------------------------------
Circuit Evaluation    1890.167 ms   2061.713 ms    274.565 ms
===========================================================================
Communication with each other party:
Sent: 3.442 MiB in 59954 messages
Received: 3.442 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.740 ms      6.819 ms      0.635 ms
MT Setup                19.150 ms     18.456 ms      6.523 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      40.666 ms     41.948 ms      4.765 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    148.436 ms    143.216 ms     11.569 ms
Gates Setup             74.968 ms     77.605 ms      6.974 ms
Gates Online          8854.918 ms   8616.992 ms    784.566 ms
---------------------------------------------------------------------------
Circuit Evaluation    9089.370 ms   8861.129 ms    785.087 ms
===========================================================================
Communication with each other party:
Sent: 12.693 MiB in 221296 messages
Received: 12.693 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.094 ms      0.087 ms      0.024 ms
MT Setup                36.113 ms     43.947 ms     16.595 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      11.145 ms     12.199 ms      2.863 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    125.637 ms    121.465 ms     23.558 ms
Gates Setup              1.758 ms      1.572 ms      0.422 ms
Gates Online           329.605 ms    401.395 ms    172.376 ms
---------------------------------------------------------------------------
Circuit Evaluation     479.192 ms    530.371 ms    166.065 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.148 ms      0.155 ms      0.033 ms
MT Setup                27.724 ms     42.718 ms     20.816 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.839 ms      8.570 ms      3.267 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    104.203 ms    117.873 ms     24.185 ms
Gates Setup              3.122 ms      3.049 ms      0.508 ms
Gates Online           226.978 ms    194.520 ms     45.293 ms
---------------------------------------------------------------------------
Circuit Evaluation     348.637 ms    335.536 ms     39.679 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             10.798 ms      7.006 ms      8.400 ms
MT Setup                39.054 ms     36.954 ms      8.677 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     113.087 ms    113.061 ms     11.631 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    258.006 ms    256.660 ms      5.183 ms
Gates Setup             21.367 ms     19.627 ms      3.860 ms
Gates Online          1743.105 ms   1664.271 ms    471.787 ms
---------------------------------------------------------------------------
Circuit Evaluation    2034.473 ms   1954.757 ms    476.706 ms
===========================================================================
Communication with each other party:
Sent: 7.595 MiB in 59954 messages
Received: 7.595 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             40.925 ms     41.187 ms      0.725 ms
MT Setup               101.403 ms     92.418 ms     13.404 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     268.231 ms    266.200 ms     29.632 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    499.491 ms    497.943 ms     14.429 ms
Gates Setup             68.917 ms     66.328 ms      6.146 ms
Gates Online          8828.319 ms   8469.149 ms   1108.886 ms
---------------------------------------------------------------------------
Circuit Evaluation    9405.030 ms   9059.308 ms   1108.165 ms
===========================================================================
Communication with each other party:
Sent: 28.090 MiB in 221296 messages
Received: 28.090 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.876 ms      0.800 ms      0.118 ms
MT Setup                11.203 ms     11.256 ms      1.707 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      10.983 ms      9.990 ms      4.707 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     99.257 ms    101.253 ms      6.135 ms
Gates Setup              1.724 ms      1.737 ms      0.372 ms
Gates Online           350.347 ms    360.078 ms    136.667 ms
---------------------------------------------------------------------------
Circuit Evaluation     478.233 ms    479.404 ms    152.579 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.409 ms      1.459 ms      0.088 ms
MT Setup                 7.116 ms      5.533 ms      3.227 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      33.550 ms     33.669 ms      4.043 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    120.191 ms    120.065 ms     14.832 ms
Gates Setup              3.275 ms      2.972 ms      0.462 ms
Gates Online           289.688 ms    225.072 ms    103.535 ms
---------------------------------------------------------------------------
Circuit Evaluation     421.120 ms    376.090 ms     97.187 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             27.184 ms     16.785 ms     18.997 ms
MT Setup                90.750 ms     90.066 ms     13.722 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     279.871 ms    269.769 ms     24.572 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    491.332 ms    493.568 ms     48.381 ms
Gates Setup             17.951 ms     17.445 ms      1.571 ms
Gates Online          1601.105 ms   1525.125 ms    312.555 ms
---------------------------------------------------------------------------
Circuit Evaluation    2118.263 ms   1987.758 ms    291.328 ms
===========================================================================
Communication with each other party:
Sent: 16.824 MiB in 59954 messages
Received: 16.824 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            114.905 ms    113.405 ms      3.742 ms
MT Setup               259.773 ms    258.668 ms      3.083 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     979.128 ms    976.440 ms     34.605 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1435.152 ms   1427.792 ms     36.006 ms
Gates Setup             68.791 ms     66.640 ms      3.268 ms
Gates Online          8399.580 ms   8413.446 ms    610.823 ms
---------------------------------------------------------------------------
Circuit Evaluation    9914.751 ms   9913.811 ms    597.943 ms
===========================================================================
Communication with each other party:
Sent: 62.308 MiB in 221296 messages
Received: 62.308 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.357 ms      2.329 ms      0.687 ms
MT Setup                11.663 ms      8.791 ms      6.416 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.622 ms     36.867 ms      8.703 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    124.439 ms    116.281 ms     20.748 ms
Gates Setup              1.683 ms      1.699 ms      0.507 ms
Gates Online           423.742 ms    400.408 ms     73.138 ms
---------------------------------------------------------------------------
Circuit Evaluation     568.854 ms    526.749 ms     87.317 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 251745
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.154 ms      4.006 ms      0.392 ms
MT Setup               100.936 ms     18.240 ms    167.085 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      57.938 ms     62.989 ms     10.393 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    232.492 ms    154.805 ms    161.445 ms
Gates Setup              3.722 ms      3.970 ms      0.596 ms
Gates Online           308.256 ms    212.218 ms    124.964 ms
---------------------------------------------------------------------------
Circuit Evaluation     556.481 ms    395.159 ms    230.465 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
