lzhao@simx3 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.627 ms      3.831 ms      0.307 ms
MT Setup               180.649 ms    217.428 ms     55.889 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     530.131 ms    546.426 ms     22.682 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1181.178 ms   1218.971 ms     78.753 ms
Gates Setup             27.991 ms     32.175 ms      3.142 ms
Gates Online         49859.596 ms  49875.587 ms    227.136 ms
---------------------------------------------------------------------------
Circuit Evaluation   51076.267 ms  51132.931 ms    302.901 ms
===========================================================================
Communication with each other party:
Sent: 3.442 MiB in 59954 messages
Received: 3.442 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.160 ms      7.947 ms      0.688 ms
MT Setup               226.494 ms    205.814 ms     51.098 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     822.608 ms    793.258 ms     61.813 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1528.848 ms   1463.323 ms     51.968 ms
Gates Setup             86.735 ms     89.854 ms      2.747 ms
Gates Online        296998.643 ms 295950.979 ms    846.590 ms
---------------------------------------------------------------------------
Circuit Evaluation  298623.323 ms 297513.814 ms    897.013 ms
===========================================================================
Communication with each other party:
Sent: 12.693 MiB in 221296 messages
Received: 12.693 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.088 ms      0.088 ms      0.001 ms
MT Setup               137.554 ms    103.439 ms     49.790 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     124.229 ms     97.817 ms     36.601 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    721.785 ms    666.355 ms     40.187 ms
Gates Setup              2.291 ms      1.458 ms      0.898 ms
Gates Online          5958.629 ms   5753.524 ms    160.217 ms
---------------------------------------------------------------------------
Circuit Evaluation    6697.394 ms   6427.762 ms    201.888 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.185 ms      0.176 ms      0.009 ms
MT Setup               103.915 ms    147.972 ms     34.939 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     294.051 ms    258.032 ms     25.758 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    839.549 ms    864.263 ms     42.346 ms
Gates Setup              3.453 ms      3.426 ms      0.027 ms
Gates Online          6334.505 ms   6438.362 ms     86.403 ms
---------------------------------------------------------------------------
Circuit Evaluation    7190.923 ms   7323.240 ms    123.406 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             15.582 ms     16.454 ms      6.394 ms
MT Setup               342.379 ms    385.799 ms    140.163 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1374.215 ms   1342.240 ms    104.305 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2155.768 ms   2202.213 ms     45.952 ms
Gates Setup             29.170 ms     29.567 ms      1.703 ms
Gates Online         49620.225 ms  50049.132 ms    416.770 ms
---------------------------------------------------------------------------
Circuit Evaluation   51818.846 ms  52288.579 ms    460.700 ms
===========================================================================
Communication with each other party:
Sent: 7.595 MiB in 59954 messages
Received: 7.595 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             53.492 ms     72.357 ms     13.343 ms
MT Setup              1527.996 ms    102.846 ms   1133.251 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    4061.447 ms   5073.523 ms    715.905 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   6097.310 ms   5656.768 ms    611.130 ms
Gates Setup             77.893 ms     65.374 ms      9.334 ms
Gates Online        297588.398 ms 299619.962 ms   1579.354 ms
---------------------------------------------------------------------------
Circuit Evaluation  303776.963 ms 305365.156 ms   1629.232 ms
===========================================================================
Communication with each other party:
Sent: 28.090 MiB in 221296 messages
Received: 28.090 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.749 ms      0.803 ms      0.079 ms
MT Setup               134.756 ms     86.726 ms     55.135 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     455.502 ms    516.671 ms     56.367 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1098.801 ms   1084.491 ms     47.456 ms
Gates Setup              2.270 ms      1.531 ms      0.891 ms
Gates Online          5876.878 ms   5746.667 ms     94.932 ms
---------------------------------------------------------------------------
Circuit Evaluation    7004.935 ms   6852.026 ms    135.562 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.780 ms      1.659 ms      0.092 ms
MT Setup               100.792 ms     98.469 ms      3.872 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     594.882 ms    616.923 ms     23.044 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1154.345 ms   1169.837 ms     20.100 ms
Gates Setup              3.861 ms      3.884 ms      0.052 ms
Gates Online          6236.262 ms   6289.649 ms     50.514 ms
---------------------------------------------------------------------------
Circuit Evaluation    7401.921 ms   7470.943 ms     51.662 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             18.906 ms     17.710 ms      1.561 ms
MT Setup              1279.307 ms   1942.791 ms    634.778 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2735.719 ms   2637.381 ms    314.123 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4482.425 ms   5068.616 ms    428.523 ms
Gates Setup             27.488 ms     31.888 ms      3.123 ms
Gates Online         49656.595 ms  49479.235 ms    193.911 ms
---------------------------------------------------------------------------
Circuit Evaluation   54177.101 ms  54599.819 ms    394.312 ms
===========================================================================
Communication with each other party:
Sent: 16.824 MiB in 59954 messages
Received: 16.824 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            133.098 ms    121.490 ms     21.677 ms
MT Setup              1215.972 ms    261.379 ms   1324.584 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   11211.532 ms  11468.001 ms    975.443 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  12966.123 ms  12287.841 ms    508.946 ms
Gates Setup             73.672 ms     66.815 ms      5.941 ms
Gates Online        297838.983 ms 297206.674 ms    474.978 ms
---------------------------------------------------------------------------
Circuit Evaluation  310886.203 ms 309567.635 ms    988.309 ms
===========================================================================
Communication with each other party:
Sent: 62.308 MiB in 221296 messages
Received: 62.308 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.424 ms      2.423 ms      0.022 ms
MT Setup               133.607 ms     96.496 ms     66.499 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     643.348 ms    681.098 ms     52.216 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1273.203 ms   1238.487 ms     52.303 ms
Gates Setup              2.313 ms      1.722 ms      0.602 ms
Gates Online          6112.901 ms   5801.923 ms    231.233 ms
---------------------------------------------------------------------------
Circuit Evaluation    7416.193 ms   7050.429 ms    290.781 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 171192
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.785 ms      5.602 ms      0.220 ms
MT Setup               293.074 ms    435.105 ms    110.769 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     872.599 ms    909.661 ms     64.631 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1638.055 ms   1825.357 ms    134.067 ms
Gates Setup              3.834 ms      3.744 ms      0.068 ms
Gates Online          6246.790 ms   6157.761 ms     71.879 ms
---------------------------------------------------------------------------
Circuit Evaluation    7912.496 ms   8019.470 ms     76.838 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
