lzhao@simx3 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.611 ms      3.666 ms      0.448 ms
MT Setup                 6.923 ms      4.125 ms      4.562 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      22.273 ms     24.208 ms      7.925 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    113.626 ms    111.644 ms     18.081 ms
Gates Setup             24.908 ms     25.210 ms      3.081 ms
Gates Online          1732.774 ms   1900.007 ms    290.376 ms
---------------------------------------------------------------------------
Circuit Evaluation    1890.376 ms   2061.195 ms    274.826 ms
===========================================================================
Communication with each other party:
Sent: 3.442 MiB in 59954 messages
Received: 3.442 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.505 ms      7.073 ms      1.927 ms
MT Setup                12.854 ms     12.643 ms      0.410 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      50.489 ms     44.805 ms     10.238 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    148.229 ms    147.645 ms      6.800 ms
Gates Setup             68.201 ms     66.020 ms      4.117 ms
Gates Online          8858.128 ms   8618.520 ms    785.050 ms
---------------------------------------------------------------------------
Circuit Evaluation    9089.385 ms   8861.554 ms    784.789 ms
===========================================================================
Communication with each other party:
Sent: 12.693 MiB in 221296 messages
Received: 12.693 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.207 ms      0.236 ms      0.071 ms
MT Setup                35.668 ms     43.625 ms     17.107 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.689 ms      5.591 ms      4.719 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    125.064 ms    122.150 ms     23.804 ms
Gates Setup              1.627 ms      1.537 ms      0.584 ms
Gates Online           321.748 ms    371.907 ms    168.654 ms
---------------------------------------------------------------------------
Circuit Evaluation     466.621 ms    507.004 ms    162.423 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.238 ms      0.175 ms      0.140 ms
MT Setup                35.938 ms     43.094 ms     17.194 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       6.665 ms      5.490 ms      3.569 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    117.599 ms    121.517 ms     14.500 ms
Gates Setup              3.312 ms      3.611 ms      0.512 ms
Gates Online           209.918 ms    195.023 ms     33.399 ms
---------------------------------------------------------------------------
Circuit Evaluation     341.220 ms    338.187 ms     33.018 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.351 ms     16.951 ms      1.866 ms
MT Setup                48.380 ms     47.070 ms      9.497 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     107.317 ms     97.465 ms     21.766 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    261.923 ms    268.943 ms     16.513 ms
Gates Setup             22.279 ms     21.777 ms      3.790 ms
Gates Online          1742.197 ms   1650.396 ms    472.614 ms
---------------------------------------------------------------------------
Circuit Evaluation    2035.198 ms   1954.639 ms    475.412 ms
===========================================================================
Communication with each other party:
Sent: 7.595 MiB in 59954 messages
Received: 7.595 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             46.939 ms     41.521 ms     13.221 ms
MT Setup               106.007 ms    108.095 ms     18.555 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     302.652 ms    322.425 ms     38.709 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    535.065 ms    537.418 ms     22.716 ms
Gates Setup             74.837 ms     75.835 ms      2.506 ms
Gates Online          8785.202 ms   8419.913 ms   1141.456 ms
---------------------------------------------------------------------------
Circuit Evaluation    9404.265 ms   9057.955 ms   1129.816 ms
===========================================================================
Communication with each other party:
Sent: 28.090 MiB in 221296 messages
Received: 28.090 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.268 ms      1.157 ms      0.433 ms
MT Setup                 5.518 ms      2.545 ms      6.113 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      20.598 ms     22.484 ms      5.330 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     98.801 ms     98.695 ms      6.216 ms
Gates Setup              1.800 ms      1.750 ms      0.429 ms
Gates Online           342.267 ms    319.625 ms    136.958 ms
---------------------------------------------------------------------------
Circuit Evaluation     463.501 ms    426.342 ms    155.534 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.850 ms      1.670 ms      0.735 ms
MT Setup                12.250 ms     11.437 ms      6.463 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      24.532 ms     26.682 ms      4.367 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    118.878 ms    120.949 ms     15.002 ms
Gates Setup              3.750 ms      3.685 ms      0.905 ms
Gates Online           289.318 ms    225.110 ms    105.229 ms
---------------------------------------------------------------------------
Circuit Evaluation     419.775 ms    375.259 ms     96.201 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             28.403 ms     20.612 ms     19.754 ms
MT Setup               102.951 ms    104.453 ms      9.532 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     302.961 ms    338.186 ms     53.021 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    514.456 ms    543.546 ms     70.124 ms
Gates Setup             22.497 ms     19.969 ms      7.102 ms
Gates Online          1574.579 ms   1525.143 ms    323.378 ms
---------------------------------------------------------------------------
Circuit Evaluation    2119.429 ms   1988.706 ms    291.201 ms
===========================================================================
Communication with each other party:
Sent: 16.824 MiB in 59954 messages
Received: 16.824 MiB in 59954 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            113.066 ms    112.446 ms      0.856 ms
MT Setup               279.372 ms    265.365 ms     33.861 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     908.025 ms    899.169 ms     62.858 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1387.630 ms   1370.076 ms     36.851 ms
Gates Setup             69.311 ms     65.643 ms      6.759 ms
Gates Online          8449.381 ms   8462.662 ms    615.479 ms
---------------------------------------------------------------------------
Circuit Evaluation    9914.575 ms   9912.571 ms    598.088 ms
===========================================================================
Communication with each other party:
Sent: 62.308 MiB in 221296 messages
Received: 62.308 MiB in 221296 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL32Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.339 ms      2.388 ms      0.088 ms
MT Setup                 8.519 ms      7.236 ms      2.836 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      33.491 ms     30.603 ms      9.362 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    125.118 ms    116.272 ms     21.568 ms
Gates Setup              2.010 ms      1.739 ms      0.723 ms
Gates Online           406.555 ms    398.997 ms     66.319 ms
---------------------------------------------------------------------------
Circuit Evaluation     561.899 ms    567.841 ms     85.279 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kGaussianMechanism_CrypTen_FL64Gaussian_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 06a999b3-dirty @ dev
invocation: ./benchmark_liangzhao_gaussian_mechanism_CrypTen --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx3, PID 168169
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.155 ms      4.773 ms      1.451 ms
MT Setup                16.473 ms     15.434 ms      2.070 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     143.649 ms     63.888 ms    166.134 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    233.567 ms    158.971 ms    163.315 ms
Gates Setup              3.601 ms      3.848 ms      0.558 ms
Gates Online           306.558 ms    219.480 ms    120.544 ms
---------------------------------------------------------------------------
Circuit Evaluation     553.398 ms    388.115 ms    231.750 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
