lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              3.292 ms      2.938 ms      1.514 ms
MT Setup                19.696 ms     20.829 ms      6.846 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      39.527 ms     41.167 ms     12.551 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    136.525 ms    138.601 ms      8.316 ms
Gates Setup             44.432 ms     46.538 ms      3.362 ms
Gates Online          7728.692 ms   7292.482 ms   1391.548 ms
---------------------------------------------------------------------------
Circuit Evaluation    7924.831 ms   7486.613 ms   1382.988 ms
===========================================================================
Communication with each other party:
Sent: 7.375 MiB in 128552 messages
Received: 7.375 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.528 ms      1.017 ms      1.012 ms
MT Setup                10.282 ms      8.026 ms      5.085 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.588 ms     25.182 ms     13.050 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    120.908 ms    118.522 ms     14.144 ms
Gates Setup             38.188 ms     37.722 ms      0.847 ms
Gates Online          6425.844 ms   6524.216 ms    344.442 ms
---------------------------------------------------------------------------
Circuit Evaluation    6604.668 ms   6687.339 ms    337.917 ms
===========================================================================
Communication with each other party:
Sent: 6.106 MiB in 106416 messages
Received: 6.106 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.961 ms      1.403 ms      1.178 ms
MT Setup                 7.976 ms      6.379 ms      3.391 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      27.610 ms     25.334 ms     11.080 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    132.921 ms    131.496 ms     12.305 ms
Gates Setup             32.588 ms     28.462 ms      7.026 ms
Gates Online          3025.154 ms   3042.985 ms     91.783 ms
---------------------------------------------------------------------------
Circuit Evaluation    3206.541 ms   3212.241 ms     88.628 ms
===========================================================================
Communication with each other party:
Sent: 4.622 MiB in 80548 messages
Received: 4.622 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.682 ms      0.781 ms      0.233 ms
MT Setup                31.354 ms     42.998 ms     18.647 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       6.239 ms      3.165 ms      5.089 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    119.422 ms    121.467 ms     23.781 ms
Gates Setup              5.420 ms      5.246 ms      0.650 ms
Gates Online           783.300 ms    797.652 ms    287.662 ms
---------------------------------------------------------------------------
Circuit Evaluation     925.662 ms    913.686 ms    295.182 ms
===========================================================================
Communication with each other party:
Sent: 0.775 MiB in 13434 messages
Received: 0.775 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.095 ms      0.867 ms      0.490 ms
MT Setup                 8.141 ms      6.917 ms      4.142 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      27.387 ms     27.710 ms      3.196 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    110.213 ms    104.451 ms      9.006 ms
Gates Setup             25.192 ms     24.644 ms      4.459 ms
Gates Online          2876.433 ms   2835.574 ms    127.214 ms
---------------------------------------------------------------------------
Circuit Evaluation    3030.492 ms   2976.925 ms    128.534 ms
===========================================================================
Communication with each other party:
Sent: 4.024 MiB in 70110 messages
Received: 4.024 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.146 ms      0.109 ms      0.097 ms
MT Setup                22.394 ms     13.643 ms     17.563 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       3.950 ms      3.688 ms      2.178 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    115.112 ms    116.808 ms     27.573 ms
Gates Setup              1.269 ms      1.329 ms      0.101 ms
Gates Online           255.277 ms    319.754 ms    104.982 ms
---------------------------------------------------------------------------
Circuit Evaluation     384.594 ms    439.955 ms    122.154 ms
===========================================================================
Communication with each other party:
Sent: 0.176 MiB in 2996 messages
Received: 0.176 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             26.567 ms     25.687 ms      3.668 ms
MT Setup                76.613 ms     52.247 ms     35.199 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     208.615 ms    208.039 ms     14.769 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    400.563 ms    381.493 ms     42.752 ms
Gates Setup             41.425 ms     38.867 ms      3.523 ms
Gates Online          6642.994 ms   6917.825 ms    584.014 ms
---------------------------------------------------------------------------
Circuit Evaluation    7091.537 ms   7338.809 ms    570.568 ms
===========================================================================
Communication with each other party:
Sent: 16.309 MiB in 128552 messages
Received: 16.309 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.327 ms     15.735 ms      3.266 ms
MT Setup                68.465 ms     58.708 ms     25.189 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     210.496 ms    217.977 ms     48.024 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    382.436 ms    369.528 ms     28.519 ms
Gates Setup             39.106 ms     38.058 ms      2.329 ms
Gates Online          6568.733 ms   6654.517 ms    704.605 ms
---------------------------------------------------------------------------
Circuit Evaluation    7001.171 ms   7138.578 ms    693.029 ms
===========================================================================
Communication with each other party:
Sent: 13.495 MiB in 106416 messages
Received: 13.495 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.385 ms      7.440 ms      2.570 ms
MT Setup                61.221 ms     44.852 ms     25.695 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     145.593 ms    140.725 ms     21.555 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    305.106 ms    305.629 ms     11.432 ms
Gates Setup             27.888 ms     28.064 ms      5.181 ms
Gates Online          3048.352 ms   3064.450 ms    108.647 ms
---------------------------------------------------------------------------
Circuit Evaluation    3389.832 ms   3403.590 ms     98.384 ms
===========================================================================
Communication with each other party:
Sent: 10.206 MiB in 80548 messages
Received: 10.206 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.635 ms      2.292 ms      0.771 ms
MT Setup                 9.840 ms      7.663 ms      4.119 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      40.785 ms     34.700 ms     11.090 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    134.550 ms    127.395 ms     21.705 ms
Gates Setup              6.147 ms      6.409 ms      0.754 ms
Gates Online           611.817 ms    704.409 ms    158.400 ms
---------------------------------------------------------------------------
Circuit Evaluation     768.836 ms    831.148 ms    168.952 ms
===========================================================================
Communication with each other party:
Sent: 1.684 MiB in 13434 messages
Received: 1.684 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              9.787 ms      8.283 ms      3.290 ms
MT Setup                39.786 ms     38.092 ms      9.269 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     158.103 ms    151.329 ms     17.626 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    293.100 ms    300.921 ms     25.560 ms
Gates Setup             25.591 ms     25.041 ms      3.452 ms
Gates Online          2816.992 ms   2835.878 ms     89.040 ms
---------------------------------------------------------------------------
Circuit Evaluation    3145.398 ms   3171.845 ms     94.291 ms
===========================================================================
Communication with each other party:
Sent: 8.880 MiB in 70110 messages
Received: 8.880 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.252 ms      0.537 ms      3.457 ms
MT Setup                 3.872 ms      2.238 ms      2.651 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      12.170 ms     11.331 ms      5.050 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    103.544 ms     91.400 ms     21.123 ms
Gates Setup              1.242 ms      1.249 ms      0.274 ms
Gates Online           392.986 ms    371.302 ms     57.854 ms
---------------------------------------------------------------------------
Circuit Evaluation     518.200 ms    495.880 ms     50.793 ms
===========================================================================
Communication with each other party:
Sent: 0.359 MiB in 2996 messages
Received: 0.359 MiB in 2996 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             63.348 ms     62.682 ms      1.794 ms
MT Setup               238.414 ms    233.990 ms     42.636 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     540.252 ms    520.321 ms     56.031 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    935.089 ms    928.536 ms     43.658 ms
Gates Setup             43.170 ms     45.113 ms      4.131 ms
Gates Online          6927.832 ms   6451.772 ms   1347.258 ms
---------------------------------------------------------------------------
Circuit Evaluation    7910.503 ms   7497.568 ms   1309.128 ms
===========================================================================
Communication with each other party:
Sent: 36.160 MiB in 128552 messages
Received: 36.160 MiB in 128552 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_noise_generation_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             51.718 ms     50.792 ms      1.410 ms
MT Setup               157.973 ms    171.886 ms     26.569 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     438.508 ms    463.259 ms     57.598 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    742.391 ms    761.035 ms     60.962 ms
Gates Setup             36.471 ms     32.990 ms      5.416 ms
Gates Online          6269.853 ms   6050.987 ms    890.684 ms
---------------------------------------------------------------------------
Circuit Evaluation    7054.092 ms   6729.620 ms    923.049 ms
===========================================================================
Communication with each other party:
Sent: 29.916 MiB in 106416 messages
Received: 29.916 MiB in 106416 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             36.013 ms     35.574 ms      2.750 ms
MT Setup               136.042 ms    128.820 ms     33.123 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     349.001 ms    365.839 ms     45.724 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    609.143 ms    599.606 ms     16.042 ms
Gates Setup             27.851 ms     28.029 ms      1.602 ms
Gates Online          3070.727 ms   3116.259 ms    116.893 ms
---------------------------------------------------------------------------
Circuit Evaluation    3716.117 ms   3742.295 ms    121.059 ms
===========================================================================
Communication with each other party:
Sent: 22.613 MiB in 80548 messages
Received: 22.613 MiB in 80548 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_perturbation_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.617 ms      5.838 ms      1.231 ms
MT Setup                27.163 ms     22.222 ms     10.094 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      82.912 ms     87.185 ms      7.697 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    226.243 ms    227.140 ms      4.547 ms
Gates Setup              5.655 ms      6.117 ms      0.774 ms
Gates Online           766.485 ms    793.472 ms    236.645 ms
---------------------------------------------------------------------------
Circuit Evaluation    1007.761 ms   1033.584 ms    241.650 ms
===========================================================================
Communication with each other party:
Sent: 3.705 MiB in 13434 messages
Received: 3.705 MiB in 13434 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_naive bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             35.546 ms     34.657 ms      3.638 ms
MT Setup               131.182 ms    151.766 ms     38.258 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     287.208 ms    269.918 ms     42.708 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    529.306 ms    535.366 ms     25.255 ms
Gates Setup             21.303 ms     21.983 ms      1.225 ms
Gates Online          2788.182 ms   2783.062 ms    130.522 ms
---------------------------------------------------------------------------
Circuit Evaluation    3345.792 ms   3373.833 ms    133.695 ms
===========================================================================
Communication with each other party:
Sent: 19.671 MiB in 70110 messages
Received: 19.671 MiB in 70110 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kSnappingMechanism_rounding_optimized bit size 64 SIMD 30
===========================================================================
MOTION version: 4b803832-dirty @ dev
invocation: ./benchmark_liangzhao_snapping_mechanism --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 5
by lzhao@simx2, PID 230612
===========================================================================
Run time statistics over 5 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.770 ms      1.685 ms      0.345 ms
MT Setup                 8.359 ms      8.099 ms      1.842 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      22.250 ms     21.198 ms      2.010 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    124.394 ms    115.960 ms     19.594 ms
Gates Setup              1.319 ms      1.205 ms      0.235 ms
Gates Online           290.932 ms    363.425 ms    137.487 ms
---------------------------------------------------------------------------
Circuit Evaluation     424.412 ms    485.621 ms    115.841 ms
===========================================================================
Communication with each other party:
Sent: 0.763 MiB in 2996 messages
Received: 0.763 MiB in 2996 messages
===========================================================================
