lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_naive bit size 32 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           1456.133 ms      0.000 ms      0.000 ms
MT Setup              4668.297 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  128231.829 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 134761.167 ms      0.000 ms -nan       ms
Gates Setup             31.371 ms      0.000 ms -nan       ms
Gates Online        1858592.924 ms      0.000 ms      0.014 ms
---------------------------------------------------------------------------
Circuit Evaluation  1993392.981 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 681.265 MiB in 93954 messages
Received: 681.265 MiB in 93954 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            767.053 ms      0.000 ms -nan       ms
MT Setup             14158.364 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   57480.335 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  72770.574 ms      0.000 ms -nan       ms
Gates Setup             40.983 ms      0.000 ms -nan       ms
Gates Online        148610.398 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation  221428.601 ms      0.000 ms      0.002 ms
===========================================================================
Communication with each other party:
Sent: 364.112 MiB in 115212 messages
Received: 364.112 MiB in 115212 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.048 ms      0.000 ms -nan       ms
MT Setup               167.235 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     194.664 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    890.698 ms      0.000 ms -nan       ms
Gates Setup              0.466 ms      0.000 ms -nan       ms
Gates Online           617.800 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1907.211 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_naive bit size 64 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           3273.530 ms      0.000 ms -nan       ms
MT Setup             31309.623 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  268440.327 ms      0.000 ms      0.002 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 303512.410 ms      0.000 ms -nan       ms
Gates Setup             62.031 ms      0.000 ms      0.000 ms
Gates Online        1994718.379 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  2298299.860 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1573.940 MiB in 182422 messages
Received: 1573.940 MiB in 182422 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2249.564 ms      0.000 ms -nan       ms
MT Setup              7492.885 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  202751.460 ms      0.000 ms      0.001 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 212908.456 ms      0.000 ms -nan       ms
Gates Setup             66.866 ms      0.000 ms      0.000 ms
Gates Online        252769.133 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  465763.513 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 1092.759 MiB in 185092 messages
Received: 1092.759 MiB in 185092 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 1
num_of_simd_total_: 40

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.070 ms      0.000 ms      0.000 ms
MT Setup               118.898 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      96.749 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    667.460 ms      0.000 ms      0.000 ms
Gates Setup              0.702 ms      0.000 ms -nan       ms
Gates Online           864.176 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1609.149 ms      0.000 ms      0.000 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           7442.768 ms      0.000 ms -nan       ms
MT Setup             22109.522 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  660042.007 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 690011.720 ms      0.000 ms      0.002 ms
Gates Setup             43.651 ms      0.000 ms -nan       ms
Gates Online        132799.231 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  822860.810 ms      0.000 ms      0.006 ms
===========================================================================
Communication with each other party:
Sent: 3588.597 MiB in 115212 messages
Received: 3588.597 MiB in 115212 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 10
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.115 ms      0.000 ms      0.000 ms
MT Setup               175.061 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     235.401 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    859.522 ms      0.000 ms -nan       ms
Gates Setup              0.857 ms      0.000 ms -nan       ms
Gates Online          1021.357 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation    1935.907 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol BooleanGMW operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 58786cbd-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 208687
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.183 ms      0.000 ms -nan       ms
MT Setup               142.874 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     305.101 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    968.881 ms      0.000 ms -nan       ms
Gates Setup              0.576 ms      0.000 ms -nan       ms
Gates Online           521.782 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation    1521.410 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ 
