lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_naive bit size 32 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            258.659 ms      0.000 ms      0.000 ms
MT Setup               539.065 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   23978.359 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  25233.285 ms      0.000 ms      0.000 ms
Gates Setup          44008.549 ms      0.000 ms -nan       ms
Gates Online        793114.834 ms      0.000 ms      0.004 ms
---------------------------------------------------------------------------
Circuit Evaluation  862364.578 ms      0.000 ms      0.006 ms
===========================================================================
Communication with each other party:
Sent: 9767.313 MiB in 45244 messages
Received: 244.557 MiB in 1549 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL32DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_noise_generation_optimized bit size 32 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            249.305 ms      0.000 ms -nan       ms
MT Setup               539.694 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   26889.065 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  28029.002 ms      0.000 ms -nan       ms
Gates Setup           3590.683 ms      0.000 ms      0.000 ms
Gates Online        387593.822 ms      0.000 ms      0.003 ms
---------------------------------------------------------------------------
Circuit Evaluation  419217.761 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 4681.825 MiB in 26100 messages
Received: 233.534 MiB in 1549 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL32DiscreteLaplace_perturbation bit size 32 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    227.862 ms      0.000 ms -nan       ms
Gates Setup             11.042 ms      0.000 ms -nan       ms
Gates Online             0.305 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation     243.767 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.038 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_naive
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_naive bit size 64 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2399.450 ms      0.000 ms      0.000 ms
MT Setup              5699.697 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  244031.654 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 252475.248 ms      0.000 ms      0.001 ms
Gates Setup          51120.417 ms      0.000 ms      0.000 ms
Gates Online        1684412.450 ms      0.000 ms -nan       ms
---------------------------------------------------------------------------
Circuit Evaluation  1988014.656 ms      0.000 ms      0.010 ms
===========================================================================
Communication with each other party:
Sent: 22059.750 MiB in 94980 messages
Received: 2300.494 MiB in 12747 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

SecureDiscreteLaplaceMechanismCKS::FL64DiscreteLaplaceNoiseGeneration_optimized
===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_noise_generation_optimized bit size 64 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup           2388.480 ms      0.000 ms -nan       ms
MT Setup              5753.390 ms      0.000 ms -nan       ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup  224590.252 ms      0.000 ms -nan       ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total 233081.669 ms      0.000 ms      0.001 ms
Gates Setup          10491.178 ms      0.000 ms      0.000 ms
Gates Online        1064614.082 ms      0.000 ms      0.005 ms
---------------------------------------------------------------------------
Circuit Evaluation  1308192.040 ms      0.000 ms      0.008 ms
===========================================================================
Communication with each other party:
Sent: 14534.730 MiB in 66542 messages
Received: 2289.471 MiB in 12747 messages
===========================================================================
failure_probability: 9.09495e-13
SecureDiscreteLaplaceMechanismCKS::ParameterSetup
scale: 0.135
failure_probability_requirement_: 9.09495e-13
numerator_: 7767230
denominator_: 1048576
log2_denominator_: 20
discrete_laplace_best_iterations_1: 28
discrete_laplace_best_iterations_2: 30
discrete_laplace_best_iterations_3: 40
minimum_total_iteration: 1120
minimum_total_MPC_time: 342092
geometric_failure_probability_estimation: 6.91424e-13
discrete_laplace_failure_probability_estimation: 8.87681e-13
upscale_factor: 1
num_of_simd_geo_: 40
num_of_simd_dlap_: 10
num_of_simd_total_: 400

===========================================================================
Protocol GarbledCircuit operation kDiscreteLaplaceMechanismCKS_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 7574527a-dirty @ dev
invocation: ./benchmark_liangzhao_discrete_laplace_mechanism_CKS --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 1
by lzhao@simx2, PID 155284
===========================================================================
Run time statistics over 1 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    205.110 ms      0.000 ms      0.000 ms
Gates Setup             12.395 ms      0.000 ms      0.000 ms
Gates Online             0.284 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Circuit Evaluation     230.485 ms      0.000 ms -nan       ms
===========================================================================
Communication with each other party:
Sent: 0.038 MiB in 70 messages
Received: 0.000 MiB in 4 messages
===========================================================================
lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ 

