lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.063 ms      0.055 ms      0.018 ms
MT Setup                31.952 ms     37.057 ms     20.588 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       3.113 ms      1.553 ms      2.254 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    116.995 ms    113.954 ms     12.620 ms
Gates Setup            779.466 ms    776.410 ms     79.276 ms
Gates Online           176.460 ms    163.589 ms     38.340 ms
---------------------------------------------------------------------------
Circuit Evaluation    1080.212 ms   1091.158 ms     88.360 ms
===========================================================================
Communication with each other party:
Sent: 1.421 MiB in 20004 messages
Received: 0.161 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.170 ms      0.134 ms      0.072 ms
MT Setup                 7.013 ms      7.074 ms      3.324 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.342 ms      4.077 ms      3.344 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     77.962 ms     81.314 ms      6.406 ms
Gates Setup           2087.323 ms   2114.753 ms    114.438 ms
Gates Online           625.006 ms    593.044 ms    111.611 ms
---------------------------------------------------------------------------
Circuit Evaluation    2799.479 ms   2787.563 ms    138.037 ms
===========================================================================
Communication with each other party:
Sent: 6.498 MiB in 94686 messages
Received: 1.446 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     12.186 ms      3.516 ms     16.067 ms
Gates Setup             28.316 ms     24.157 ms     12.140 ms
Gates Online             8.009 ms      8.942 ms      1.891 ms
---------------------------------------------------------------------------
Circuit Evaluation      55.889 ms     43.335 ms     22.288 ms
===========================================================================
Communication with each other party:
Sent: 0.139 MiB in 1867 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      7.655 ms      3.777 ms     12.046 ms
Gates Setup            163.768 ms    170.520 ms     43.350 ms
Gates Online            27.784 ms     27.037 ms      3.897 ms
---------------------------------------------------------------------------
Circuit Evaluation     208.988 ms    218.411 ms     40.950 ms
===========================================================================
Communication with each other party:
Sent: 0.321 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.090 ms      0.087 ms      0.043 ms
MT Setup                18.378 ms     29.751 ms     21.533 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       4.268 ms      3.343 ms      1.910 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    102.199 ms    111.290 ms     25.324 ms
Gates Setup            248.121 ms    273.849 ms     52.565 ms
Gates Online           145.427 ms    138.969 ms     26.956 ms
---------------------------------------------------------------------------
Circuit Evaluation     501.506 ms    505.416 ms     75.251 ms
===========================================================================
Communication with each other party:
Sent: 1.416 MiB in 15799 messages
Received: 0.161 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.368 ms      0.374 ms      0.209 ms
MT Setup                 6.078 ms      4.841 ms      4.314 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       6.747 ms      6.370 ms      3.895 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     81.701 ms     73.673 ms     15.030 ms
Gates Setup           1570.235 ms   1571.816 ms     77.572 ms
Gates Online           702.863 ms    728.072 ms     71.228 ms
---------------------------------------------------------------------------
Circuit Evaluation    2362.497 ms   2374.862 ms     70.803 ms
===========================================================================
Communication with each other party:
Sent: 6.113 MiB in 73935 messages
Received: 1.446 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     28.694 ms     21.895 ms     19.513 ms
Gates Setup              7.856 ms      6.056 ms      5.151 ms
Gates Online             0.254 ms      0.282 ms      0.026 ms
---------------------------------------------------------------------------
Circuit Evaluation      46.130 ms     53.443 ms     20.257 ms
===========================================================================
Communication with each other party:
Sent: 0.007 MiB in 41 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     19.789 ms      3.719 ms     19.913 ms
Gates Setup              9.723 ms     11.003 ms      4.284 ms
Gates Online             0.392 ms      0.400 ms      0.059 ms
---------------------------------------------------------------------------
Circuit Evaluation      38.671 ms     27.390 ms     20.424 ms
===========================================================================
Communication with each other party:
Sent: 0.009 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.160 ms      0.147 ms      0.028 ms
MT Setup                 4.258 ms      4.171 ms      2.342 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       9.272 ms      7.675 ms      4.951 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     77.509 ms     76.471 ms      3.007 ms
Gates Setup            778.498 ms    767.327 ms     69.176 ms
Gates Online           212.609 ms    212.900 ms     28.306 ms
---------------------------------------------------------------------------
Circuit Evaluation    1074.651 ms   1058.281 ms     85.655 ms
===========================================================================
Communication with each other party:
Sent: 5.342 MiB in 20004 messages
Received: 0.331 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.754 ms      3.262 ms      0.870 ms
MT Setup                13.612 ms      9.584 ms     10.635 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      47.300 ms     51.252 ms     11.784 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    121.443 ms    119.808 ms     16.120 ms
Gates Setup           1943.791 ms   1926.335 ms     96.591 ms
Gates Online           688.030 ms    732.936 ms    105.618 ms
---------------------------------------------------------------------------
Circuit Evaluation    2761.335 ms   2734.441 ms    110.106 ms
===========================================================================
Communication with each other party:
Sent: 23.181 MiB in 94686 messages
Received: 3.186 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      7.638 ms      3.650 ms     12.323 ms
Gates Setup             40.715 ms     34.772 ms     18.371 ms
Gates Online             8.876 ms      7.707 ms      2.521 ms
---------------------------------------------------------------------------
Circuit Evaluation      62.671 ms     55.297 ms     25.088 ms
===========================================================================
Communication with each other party:
Sent: 0.571 MiB in 1867 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      3.506 ms      3.515 ms      0.216 ms
Gates Setup            153.399 ms    111.686 ms     81.085 ms
Gates Online            25.246 ms     20.688 ms      8.531 ms
---------------------------------------------------------------------------
Circuit Evaluation     190.044 ms    142.370 ms     91.688 ms
===========================================================================
Communication with each other party:
Sent: 1.288 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.196 ms      0.236 ms      0.046 ms
MT Setup                 1.835 ms      1.074 ms      1.758 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      11.470 ms     12.295 ms      3.968 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     86.919 ms     75.677 ms     20.114 ms
Gates Setup            142.057 ms    140.472 ms     42.548 ms
Gates Online           138.802 ms    139.981 ms     25.414 ms
---------------------------------------------------------------------------
Circuit Evaluation     372.723 ms    352.080 ms     64.406 ms
===========================================================================
Communication with each other party:
Sent: 7.233 MiB in 15799 messages
Received: 0.331 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.593 ms      1.239 ms      0.820 ms
MT Setup                17.310 ms     10.518 ms     11.845 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      39.212 ms     32.420 ms      8.478 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    125.304 ms    122.421 ms     21.397 ms
Gates Setup           1222.337 ms   1218.422 ms    147.522 ms
Gates Online           589.009 ms    563.962 ms     93.622 ms
---------------------------------------------------------------------------
Circuit Evaluation    1943.430 ms   2000.552 ms    207.546 ms
===========================================================================
Communication with each other party:
Sent: 28.806 MiB in 73935 messages
Received: 3.186 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     24.553 ms      3.568 ms     21.146 ms
Gates Setup              4.583 ms      3.847 ms      1.213 ms
Gates Online             0.252 ms      0.232 ms      0.050 ms
---------------------------------------------------------------------------
Circuit Evaluation      38.491 ms     19.531 ms     23.908 ms
===========================================================================
Communication with each other party:
Sent: 0.049 MiB in 41 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     36.344 ms     44.086 ms     16.619 ms
Gates Setup             11.658 ms     11.653 ms      4.439 ms
Gates Online             0.414 ms      0.424 ms      0.066 ms
---------------------------------------------------------------------------
Circuit Evaluation      56.230 ms     62.104 ms     20.197 ms
===========================================================================
Communication with each other party:
Sent: 0.058 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.451 ms      0.452 ms      0.031 ms
MT Setup                 7.389 ms      8.615 ms      3.603 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.996 ms     14.924 ms      7.499 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     92.202 ms     88.748 ms     15.781 ms
Gates Setup            735.522 ms    778.133 ms     81.586 ms
Gates Online           279.469 ms    218.131 ms     97.158 ms
---------------------------------------------------------------------------
Circuit Evaluation    1113.246 ms   1117.650 ms    139.581 ms
===========================================================================
Communication with each other party:
Sent: 13.894 MiB in 20004 messages
Received: 0.709 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.978 ms      7.533 ms      1.523 ms
MT Setup                23.543 ms     20.330 ms     10.444 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     116.199 ms    111.716 ms     16.166 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    201.935 ms    205.347 ms     14.032 ms
Gates Setup           1239.907 ms   1147.031 ms    266.943 ms
Gates Online           560.178 ms    548.324 ms     68.026 ms
---------------------------------------------------------------------------
Circuit Evaluation    2009.222 ms   1786.234 ms    290.853 ms
===========================================================================
Communication with each other party:
Sent: 59.606 MiB in 94686 messages
Received: 7.055 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     11.717 ms      4.605 ms     16.012 ms
Gates Setup             19.694 ms     19.760 ms      4.217 ms
Gates Online             5.514 ms      5.523 ms      0.571 ms
---------------------------------------------------------------------------
Circuit Evaluation      40.500 ms     32.960 ms     19.134 ms
===========================================================================
Communication with each other party:
Sent: 1.513 MiB in 1867 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total      7.370 ms      3.292 ms     11.976 ms
Gates Setup            121.007 ms    107.273 ms     63.880 ms
Gates Online            21.522 ms     16.018 ms      7.752 ms
---------------------------------------------------------------------------
Circuit Evaluation     157.146 ms    134.208 ms     81.062 ms
===========================================================================
Communication with each other party:
Sent: 3.397 MiB in 4373 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.454 ms      0.434 ms      0.062 ms
MT Setup                 4.188 ms      2.734 ms      3.864 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      23.299 ms     24.890 ms      8.893 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     88.662 ms     85.550 ms     16.427 ms
Gates Setup             95.080 ms     88.507 ms     37.000 ms
Gates Online           156.027 ms    160.039 ms     37.861 ms
---------------------------------------------------------------------------
Circuit Evaluation     344.437 ms    336.697 ms     53.207 ms
===========================================================================
Communication with each other party:
Sent: 20.017 MiB in 15799 messages
Received: 0.709 MiB in 2704 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.917 ms      3.553 ms      2.438 ms
MT Setup                28.864 ms     17.335 ms     19.036 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     108.548 ms    116.874 ms     22.527 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    193.255 ms    195.932 ms     12.060 ms
Gates Setup            640.542 ms    623.636 ms     49.947 ms
Gates Online           498.858 ms    505.944 ms     96.083 ms
---------------------------------------------------------------------------
Circuit Evaluation    1338.434 ms   1329.524 ms    119.136 ms
===========================================================================
Communication with each other party:
Sent: 78.697 MiB in 73935 messages
Received: 7.055 MiB in 25100 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     27.941 ms     40.694 ms     19.979 ms
Gates Setup              5.823 ms      4.754 ms      3.104 ms
Gates Online             0.260 ms      0.280 ms      0.060 ms
---------------------------------------------------------------------------
Circuit Evaluation      41.343 ms     47.620 ms     20.594 ms
===========================================================================
Communication with each other party:
Sent: 0.141 MiB in 41 messages
Received: 0.000 MiB in 4 messages
===========================================================================
===========================================================================
Protocol GarbledCircuit operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 291a6d63-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 0 --parties 0,130.83.125.166,23000 1,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 116221
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.000 ms      0.000 ms      0.000 ms
MT Setup                 0.000 ms      0.000 ms      0.000 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       0.000 ms      0.000 ms      0.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     23.600 ms     35.377 ms     19.959 ms
Gates Setup             12.927 ms     13.054 ms      4.989 ms
Gates Online             0.461 ms      0.447 ms      0.042 ms
---------------------------------------------------------------------------
Circuit Evaluation      43.987 ms     52.484 ms     23.347 ms
===========================================================================
Communication with each other party:
Sent: 0.165 MiB in 73 messages
Received: 0.000 MiB in 4 messages
===========================================================================
