lzhao@simx3 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.596 ms      2.712 ms      0.183 ms
MT Setup               132.842 ms    147.455 ms     29.891 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     486.643 ms    487.497 ms     20.489 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1078.674 ms   1090.645 ms     19.915 ms
Gates Setup             17.668 ms     16.510 ms      1.817 ms
Gates Online         50407.363 ms  50244.381 ms    356.755 ms
---------------------------------------------------------------------------
Circuit Evaluation   51513.271 ms  51358.532 ms    370.428 ms
===========================================================================
Communication with each other party:
Sent: 2.142 MiB in 37284 messages
Received: 2.142 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.688 ms      6.136 ms      0.762 ms
MT Setup               132.425 ms    106.121 ms     36.519 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     710.285 ms    695.996 ms     12.576 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1308.293 ms   1293.604 ms     46.792 ms
Gates Setup             73.969 ms     69.295 ms      5.194 ms
Gates Online        333242.658 ms 335418.052 ms   1639.928 ms
---------------------------------------------------------------------------
Circuit Evaluation  334632.373 ms 336787.731 ms   1644.553 ms
===========================================================================
Communication with each other party:
Sent: 9.422 MiB in 164252 messages
Received: 9.422 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.089 ms      0.088 ms      0.002 ms
MT Setup               204.186 ms    198.020 ms     39.393 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     164.631 ms    198.909 ms     50.862 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    842.816 ms    859.300 ms     22.283 ms
Gates Setup              2.201 ms      1.812 ms      0.547 ms
Gates Online          5993.110 ms   6033.922 ms    181.460 ms
---------------------------------------------------------------------------
Circuit Evaluation    6861.040 ms   6914.420 ms    208.787 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.186 ms      0.181 ms      0.010 ms
MT Setup               150.402 ms    109.140 ms     36.194 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     288.738 ms    292.963 ms     15.494 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    888.948 ms    856.391 ms     23.758 ms
Gates Setup              3.954 ms      3.518 ms      0.524 ms
Gates Online          6365.625 ms   6416.273 ms     37.565 ms
---------------------------------------------------------------------------
Circuit Evaluation    7267.693 ms   7283.308 ms     18.152 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.038 ms      1.020 ms      0.087 ms
MT Setup               136.130 ms    100.762 ms     44.182 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     534.544 ms    535.131 ms     17.545 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1143.146 ms   1068.066 ms     62.233 ms
Gates Setup             15.157 ms     14.701 ms      0.345 ms
Gates Online         23763.896 ms  23562.219 ms    181.114 ms
---------------------------------------------------------------------------
Circuit Evaluation   24931.460 ms  24651.153 ms    213.335 ms
===========================================================================
Communication with each other party:
Sent: 2.110 MiB in 32746 messages
Received: 2.110 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              8.790 ms      7.272 ms      1.379 ms
MT Setup               193.383 ms     95.060 ms     72.136 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     794.359 ms    857.595 ms     44.730 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1476.159 ms   1472.914 ms      5.140 ms
Gates Setup             58.768 ms     66.305 ms      5.924 ms
Gates Online        229781.175 ms 229642.417 ms    651.929 ms
---------------------------------------------------------------------------
Circuit Evaluation  231322.654 ms 231187.737 ms    644.070 ms
===========================================================================
Communication with each other party:
Sent: 8.307 MiB in 130654 messages
Received: 8.307 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.099 ms      0.097 ms      0.002 ms
MT Setup               191.502 ms    253.205 ms     52.883 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      71.313 ms     28.445 ms     30.862 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    793.953 ms    795.565 ms     60.229 ms
Gates Setup              0.221 ms      0.217 ms      0.023 ms
Gates Online           532.302 ms    499.241 ms     46.153 ms
---------------------------------------------------------------------------
Circuit Evaluation    1365.706 ms   1312.511 ms     93.108 ms
===========================================================================
Communication with each other party:
Sent: 0.045 MiB in 708 messages
Received: 0.045 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.032 ms      0.032 ms      0.000 ms
MT Setup               134.142 ms    166.249 ms     29.122 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     203.128 ms    194.678 ms      6.000 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    797.478 ms    818.182 ms     24.035 ms
Gates Setup              0.500 ms      0.509 ms      0.009 ms
Gates Online           512.036 ms    448.801 ms     52.894 ms
---------------------------------------------------------------------------
Circuit Evaluation    1317.676 ms   1274.145 ms     57.129 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.797 ms      4.457 ms      0.269 ms
MT Setup               492.850 ms    233.411 ms    292.358 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1036.765 ms    978.382 ms     42.143 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1996.997 ms   1733.585 ms    272.434 ms
Gates Setup             18.859 ms     18.615 ms      1.689 ms
Gates Online         51125.352 ms  51520.511 ms    406.590 ms
---------------------------------------------------------------------------
Circuit Evaluation   53149.101 ms  53279.920 ms    505.779 ms
===========================================================================
Communication with each other party:
Sent: 4.714 MiB in 37284 messages
Received: 4.714 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             36.285 ms     40.892 ms      3.421 ms
MT Setup               842.295 ms   1072.823 ms    319.379 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2728.434 ms   2497.664 ms    175.767 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   4042.340 ms   4083.312 ms    214.372 ms
Gates Setup             67.157 ms     68.686 ms      1.782 ms
Gates Online        334947.394 ms 335099.732 ms   2005.782 ms
---------------------------------------------------------------------------
Circuit Evaluation  339067.050 ms 339266.274 ms   1794.275 ms
===========================================================================
Communication with each other party:
Sent: 20.838 MiB in 164252 messages
Received: 20.838 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.819 ms      0.834 ms      0.025 ms
MT Setup                97.140 ms    101.847 ms      7.204 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     456.612 ms    429.549 ms     29.785 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1018.854 ms    999.403 ms     24.672 ms
Gates Setup              2.221 ms      1.980 ms      0.516 ms
Gates Online          5844.645 ms   5918.848 ms     53.928 ms
---------------------------------------------------------------------------
Circuit Evaluation    6891.104 ms   6927.761 ms     52.075 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.863 ms      1.884 ms      0.015 ms
MT Setup               112.821 ms    101.134 ms     13.861 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     578.346 ms    577.537 ms     29.545 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1163.376 ms   1114.804 ms     35.462 ms
Gates Setup              5.926 ms      9.761 ms      2.759 ms
Gates Online          6343.631 ms   6312.892 ms     27.083 ms
---------------------------------------------------------------------------
Circuit Evaluation    7526.915 ms   7445.955 ms     57.459 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.585 ms      7.488 ms      0.957 ms
MT Setup               365.311 ms     36.351 ms    246.312 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    1440.133 ms   1778.412 ms    241.904 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   2315.952 ms   2251.932 ms    119.745 ms
Gates Setup             13.399 ms     12.473 ms      0.873 ms
Gates Online         23765.347 ms  23983.921 ms    193.817 ms
---------------------------------------------------------------------------
Circuit Evaluation   26100.711 ms  26253.979 ms    108.623 ms
===========================================================================
Communication with each other party:
Sent: 6.407 MiB in 32746 messages
Received: 6.407 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             45.320 ms     41.110 ms      5.768 ms
MT Setup               526.237 ms     89.421 ms    588.121 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    4893.447 ms   5778.631 ms    806.854 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   5916.785 ms   6365.387 ms    317.213 ms
Gates Setup             53.664 ms     51.309 ms      1.677 ms
Gates Online        228422.247 ms 230229.355 ms   1688.593 ms
---------------------------------------------------------------------------
Circuit Evaluation  234400.351 ms 236654.949 ms   1940.097 ms
===========================================================================
Communication with each other party:
Sent: 24.691 MiB in 130654 messages
Received: 24.691 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.169 ms      0.156 ms      0.017 ms
MT Setup               139.431 ms    134.639 ms     11.279 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     187.297 ms    217.064 ms     33.285 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    783.480 ms    797.092 ms     12.260 ms
Gates Setup              0.294 ms      0.191 ms      0.078 ms
Gates Online           651.810 ms    588.013 ms     55.011 ms
---------------------------------------------------------------------------
Circuit Evaluation    1476.176 ms   1404.917 ms     63.341 ms
===========================================================================
Communication with each other party:
Sent: 0.068 MiB in 708 messages
Received: 0.068 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.174 ms      0.170 ms      0.004 ms
MT Setup               212.845 ms    246.109 ms     49.410 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     252.992 ms    207.476 ms     35.196 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    932.560 ms    946.333 ms     20.132 ms
Gates Setup              0.523 ms      0.449 ms      0.053 ms
Gates Online           509.215 ms    504.067 ms      3.647 ms
---------------------------------------------------------------------------
Circuit Evaluation    1449.238 ms   1457.182 ms     18.169 ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.404 ms     13.083 ms      4.486 ms
MT Setup               584.238 ms    429.920 ms    378.879 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    2114.836 ms   2142.908 ms    262.718 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   3171.669 ms   2999.173 ms    202.514 ms
Gates Setup             16.409 ms     15.810 ms      1.685 ms
Gates Online         50856.640 ms  50839.279 ms     44.266 ms
---------------------------------------------------------------------------
Circuit Evaluation   54050.492 ms  53858.853 ms    178.908 ms
===========================================================================
Communication with each other party:
Sent: 10.428 MiB in 37284 messages
Received: 10.428 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            103.180 ms    131.905 ms     20.452 ms
MT Setup              1850.272 ms   2619.854 ms   1005.310 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    8289.648 ms   7613.261 ms    885.704 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  10626.534 ms  10706.419 ms    139.212 ms
Gates Setup             61.302 ms     66.408 ms      4.622 ms
Gates Online        334884.257 ms 331691.181 ms   2343.243 ms
---------------------------------------------------------------------------
Circuit Evaluation  345579.354 ms 342471.627 ms   2324.462 ms
===========================================================================
Communication with each other party:
Sent: 46.208 MiB in 164252 messages
Received: 46.208 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.238 ms      2.350 ms      0.175 ms
MT Setup               152.724 ms     97.664 ms     40.595 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     629.718 ms    676.432 ms     33.261 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1268.366 ms   1224.948 ms     33.248 ms
Gates Setup              2.268 ms      1.750 ms      0.483 ms
Gates Online          5878.305 ms   5794.825 ms     59.392 ms
---------------------------------------------------------------------------
Circuit Evaluation    7183.936 ms   7039.464 ms    108.005 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.854 ms      5.618 ms      0.681 ms
MT Setup               173.918 ms    210.923 ms     46.916 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     845.003 ms    863.342 ms     31.085 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1505.431 ms   1533.002 ms     47.013 ms
Gates Setup              4.622 ms      4.895 ms      0.459 ms
Gates Online          6364.095 ms   6280.987 ms     66.964 ms
---------------------------------------------------------------------------
Circuit Evaluation    7881.877 ms   7825.874 ms     40.608 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             36.760 ms     17.028 ms     18.228 ms
MT Setup              1814.059 ms   1062.246 ms    843.566 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup    3131.755 ms   3174.457 ms     49.541 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   5448.827 ms   4699.249 ms    868.237 ms
Gates Setup             16.626 ms     19.146 ms      3.575 ms
Gates Online         23234.891 ms  23108.311 ms     91.734 ms
---------------------------------------------------------------------------
Circuit Evaluation   28706.757 ms  27833.256 ms    907.646 ms
===========================================================================
Communication with each other party:
Sent: 16.181 MiB in 32746 messages
Received: 16.181 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            123.504 ms    121.599 ms      3.899 ms
MT Setup              1648.247 ms    271.549 ms   1920.678 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup   11764.105 ms  13356.775 ms   1859.633 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total  13957.533 ms  14203.440 ms    271.563 ms
Gates Setup             45.573 ms     47.652 ms      1.494 ms
Gates Online        223471.436 ms 222562.013 ms   1124.843 ms
---------------------------------------------------------------------------
Circuit Evaluation  237480.294 ms 236820.131 ms    852.852 ms
===========================================================================
Communication with each other party:
Sent: 61.896 MiB in 130654 messages
Received: 61.896 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.284 ms      0.284 ms      0.005 ms
MT Setup               144.067 ms    145.769 ms      1.774 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     279.868 ms    262.515 ms     12.398 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    884.036 ms    862.878 ms     15.224 ms
Gates Setup              0.245 ms      0.246 ms      0.039 ms
Gates Online           547.263 ms    499.953 ms     34.780 ms
---------------------------------------------------------------------------
Circuit Evaluation    1495.507 ms   1377.415 ms     86.819 ms
===========================================================================
Communication with each other party:
Sent: 0.117 MiB in 708 messages
Received: 0.117 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: 1ff19404-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 3
by lzhao@simx3, PID 127465
===========================================================================
Run time statistics over 3 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.505 ms      0.498 ms      0.007 ms
MT Setup                99.175 ms     99.768 ms      1.020 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     413.457 ms    367.302 ms     34.367 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    996.579 ms    957.951 ms     33.453 ms
Gates Setup              0.511 ms      0.501 ms      0.007 ms
Gates Online           572.045 ms    532.386 ms     62.585 ms
---------------------------------------------------------------------------
Circuit Evaluation    1578.904 ms   1497.581 ms     66.488 ms
===========================================================================
Communication with each other party:
Sent: 0.244 MiB in 1156 messages
Received: 0.244 MiB in 1156 messages
===========================================================================
