lzhao@simx3 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.230 ms      2.241 ms      0.294 ms
MT Setup                 5.603 ms      3.607 ms      4.424 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      14.641 ms     14.211 ms      5.583 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    134.348 ms    136.132 ms      5.606 ms
Gates Setup             13.827 ms     13.643 ms      1.301 ms
Gates Online          1309.120 ms   1204.093 ms    320.940 ms
---------------------------------------------------------------------------
Circuit Evaluation    1464.432 ms   1362.309 ms    317.414 ms
===========================================================================
Communication with each other party:
Sent: 2.142 MiB in 37284 messages
Received: 2.142 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.853 ms      5.758 ms      0.476 ms
MT Setup                23.706 ms     21.337 ms     13.071 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      50.502 ms     49.339 ms      8.414 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    160.735 ms    152.943 ms     16.040 ms
Gates Setup             57.972 ms     59.965 ms      7.283 ms
Gates Online          9011.377 ms   8716.414 ms   1045.206 ms
---------------------------------------------------------------------------
Circuit Evaluation    9235.953 ms   8971.182 ms   1045.893 ms
===========================================================================
Communication with each other party:
Sent: 9.422 MiB in 164252 messages
Received: 9.422 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.080 ms      0.083 ms      0.011 ms
MT Setup                38.811 ms     43.855 ms     13.568 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.804 ms      3.749 ms      4.865 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    123.762 ms    122.333 ms     15.107 ms
Gates Setup              1.470 ms      1.307 ms      0.492 ms
Gates Online           263.034 ms    312.111 ms    133.621 ms
---------------------------------------------------------------------------
Circuit Evaluation     402.961 ms    444.429 ms    148.522 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.164 ms      0.164 ms      0.020 ms
MT Setup                31.734 ms     39.528 ms     19.645 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.404 ms      8.551 ms      3.422 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    116.741 ms    119.577 ms     23.098 ms
Gates Setup              3.215 ms      3.304 ms      0.461 ms
Gates Online           355.090 ms    387.077 ms     94.253 ms
---------------------------------------------------------------------------
Circuit Evaluation     484.352 ms    503.895 ms     88.385 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.082 ms      0.761 ms      0.762 ms
MT Setup                 7.901 ms      8.106 ms      3.848 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      26.959 ms     27.229 ms      6.613 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    113.878 ms    109.485 ms     19.181 ms
Gates Setup             13.079 ms     12.438 ms      1.212 ms
Gates Online           954.743 ms    953.031 ms    139.025 ms
---------------------------------------------------------------------------
Circuit Evaluation    1088.432 ms   1099.460 ms    138.095 ms
===========================================================================
Communication with each other party:
Sent: 2.110 MiB in 32746 messages
Received: 2.110 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             10.043 ms      8.955 ms      2.667 ms
MT Setup                22.150 ms     14.130 ms     14.399 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      69.505 ms     77.772 ms     19.189 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    184.094 ms    177.427 ms     17.305 ms
Gates Setup             51.106 ms     50.719 ms      3.643 ms
Gates Online          6788.264 ms   7070.735 ms    568.466 ms
---------------------------------------------------------------------------
Circuit Evaluation    7032.380 ms   7304.829 ms    561.130 ms
===========================================================================
Communication with each other party:
Sent: 8.307 MiB in 130654 messages
Received: 8.307 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.096 ms      0.108 ms      0.022 ms
MT Setup                 8.374 ms      1.890 ms     14.090 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.341 ms      6.624 ms      4.437 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     97.876 ms     93.503 ms     26.559 ms
Gates Setup              0.150 ms      0.149 ms      0.055 ms
Gates Online            36.592 ms     23.453 ms     30.153 ms
---------------------------------------------------------------------------
Circuit Evaluation     148.747 ms    133.994 ms     50.599 ms
===========================================================================
Communication with each other party:
Sent: 0.045 MiB in 708 messages
Received: 0.045 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.031 ms      0.030 ms      0.003 ms
MT Setup                11.635 ms      2.321 ms     16.279 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.770 ms      8.179 ms      4.339 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    110.219 ms    106.182 ms     26.271 ms
Gates Setup              0.323 ms      0.368 ms      0.092 ms
Gates Online            25.195 ms     21.436 ms     17.132 ms
---------------------------------------------------------------------------
Circuit Evaluation     140.223 ms    136.073 ms     26.323 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              6.852 ms      4.319 ms      4.014 ms
MT Setup                33.093 ms     32.120 ms     13.161 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     105.673 ms     98.344 ms     18.754 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    246.661 ms    240.793 ms     19.702 ms
Gates Setup             14.157 ms     13.033 ms      2.610 ms
Gates Online          1223.694 ms   1206.550 ms     71.079 ms
---------------------------------------------------------------------------
Circuit Evaluation    1492.007 ms   1478.191 ms     67.017 ms
===========================================================================
Communication with each other party:
Sent: 4.714 MiB in 37284 messages
Received: 4.714 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             36.584 ms     34.161 ms      9.287 ms
MT Setup                97.601 ms     89.526 ms     43.830 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     264.706 ms    276.799 ms     43.756 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    472.382 ms    482.051 ms     25.377 ms
Gates Setup             54.623 ms     53.316 ms      4.599 ms
Gates Online          8847.349 ms   8822.318 ms    898.170 ms
---------------------------------------------------------------------------
Circuit Evaluation    9381.028 ms   9351.398 ms    893.313 ms
===========================================================================
Communication with each other party:
Sent: 20.838 MiB in 164252 messages
Received: 20.838 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.766 ms      0.814 ms      0.082 ms
MT Setup                 5.870 ms      5.465 ms      3.074 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      17.134 ms     15.050 ms      6.628 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    105.666 ms    104.937 ms     18.346 ms
Gates Setup              1.670 ms      1.751 ms      0.353 ms
Gates Online           238.775 ms    203.383 ms     97.243 ms
---------------------------------------------------------------------------
Circuit Evaluation     362.666 ms    336.709 ms    106.530 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.386 ms      1.391 ms      0.164 ms
MT Setup                 9.052 ms      4.877 ms      5.070 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      32.391 ms     31.568 ms      9.137 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    111.256 ms    103.587 ms     15.517 ms
Gates Setup              3.445 ms      3.060 ms      0.447 ms
Gates Online           379.313 ms    396.776 ms    137.532 ms
---------------------------------------------------------------------------
Circuit Evaluation     499.311 ms    558.280 ms    132.011 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             24.815 ms     22.818 ms      5.282 ms
MT Setup                45.146 ms     39.023 ms     18.357 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     117.353 ms    115.743 ms     19.484 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    265.376 ms    266.223 ms     16.418 ms
Gates Setup             12.543 ms     11.800 ms      2.283 ms
Gates Online           924.900 ms    849.957 ms    157.277 ms
---------------------------------------------------------------------------
Circuit Evaluation    1207.629 ms   1133.895 ms    155.533 ms
===========================================================================
Communication with each other party:
Sent: 6.407 MiB in 32746 messages
Received: 6.407 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             43.649 ms     40.173 ms      8.978 ms
MT Setup               127.654 ms    127.253 ms     34.461 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     324.702 ms    309.779 ms     31.549 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    571.669 ms    561.977 ms     52.480 ms
Gates Setup             46.839 ms     44.773 ms      6.723 ms
Gates Online          6818.919 ms   6779.318 ms    791.774 ms
---------------------------------------------------------------------------
Circuit Evaluation    7441.695 ms   7380.290 ms    807.130 ms
===========================================================================
Communication with each other party:
Sent: 24.691 MiB in 130654 messages
Received: 24.691 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.137 ms      0.136 ms      0.011 ms
MT Setup                43.498 ms     43.223 ms      1.487 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       8.869 ms      7.327 ms      4.748 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    139.723 ms    128.817 ms     21.998 ms
Gates Setup              0.142 ms      0.133 ms      0.049 ms
Gates Online            48.932 ms     55.650 ms     32.699 ms
---------------------------------------------------------------------------
Circuit Evaluation     211.862 ms    172.550 ms     59.900 ms
===========================================================================
Communication with each other party:
Sent: 0.068 MiB in 708 messages
Received: 0.068 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.154 ms      0.159 ms      0.015 ms
MT Setup                27.462 ms     35.763 ms     19.310 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      10.401 ms      9.517 ms      6.078 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    138.889 ms    140.780 ms     19.735 ms
Gates Setup              0.334 ms      0.357 ms      0.124 ms
Gates Online            31.136 ms     26.445 ms     15.721 ms
---------------------------------------------------------------------------
Circuit Evaluation     174.774 ms    191.322 ms     24.631 ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.487 ms     13.448 ms     10.407 ms
MT Setup                65.261 ms     62.232 ms     15.492 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     205.866 ms    226.260 ms     29.052 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    369.861 ms    356.505 ms     30.181 ms
Gates Setup             13.883 ms     14.163 ms      1.275 ms
Gates Online          1278.019 ms   1234.052 ms     81.695 ms
---------------------------------------------------------------------------
Circuit Evaluation    1666.531 ms   1614.932 ms     73.574 ms
===========================================================================
Communication with each other party:
Sent: 10.428 MiB in 37284 messages
Received: 10.428 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             85.143 ms     85.162 ms      0.940 ms
MT Setup               239.523 ms    221.765 ms     63.754 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     703.174 ms    658.154 ms     97.943 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1109.603 ms   1096.809 ms     84.681 ms
Gates Setup             55.088 ms     54.095 ms      5.781 ms
Gates Online          9146.825 ms   9105.485 ms    797.972 ms
---------------------------------------------------------------------------
Circuit Evaluation   10316.889 ms  10350.212 ms    849.585 ms
===========================================================================
Communication with each other party:
Sent: 46.208 MiB in 164252 messages
Received: 46.208 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.120 ms      2.044 ms      0.162 ms
MT Setup                 9.943 ms      8.261 ms      4.842 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      36.041 ms     34.076 ms      7.586 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    126.541 ms    116.352 ms     16.356 ms
Gates Setup              1.720 ms      1.703 ms      0.326 ms
Gates Online           209.061 ms    178.863 ms    110.866 ms
---------------------------------------------------------------------------
Circuit Evaluation     359.473 ms    359.274 ms    131.302 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.179 ms      4.277 ms      0.521 ms
MT Setup                20.063 ms     19.839 ms      6.869 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      58.539 ms     56.034 ms      6.878 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    164.447 ms    154.422 ms     18.228 ms
Gates Setup              3.416 ms      3.427 ms      0.423 ms
Gates Online           268.747 ms    269.035 ms    102.161 ms
---------------------------------------------------------------------------
Circuit Evaluation     444.193 ms    392.180 ms    103.840 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             23.303 ms     22.146 ms      6.207 ms
MT Setup               105.178 ms    107.674 ms     22.193 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     319.940 ms    324.333 ms     24.312 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    528.816 ms    539.980 ms     37.714 ms
Gates Setup             17.065 ms     16.972 ms      3.283 ms
Gates Online           868.300 ms    892.146 ms     96.536 ms
---------------------------------------------------------------------------
Circuit Evaluation    1419.069 ms   1439.442 ms    120.717 ms
===========================================================================
Communication with each other party:
Sent: 16.181 MiB in 32746 messages
Received: 16.181 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            130.732 ms    124.689 ms     17.504 ms
MT Setup               287.799 ms    278.626 ms     22.494 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     973.981 ms    979.200 ms     29.154 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1474.591 ms   1487.659 ms     30.213 ms
Gates Setup             48.105 ms     42.687 ms      7.211 ms
Gates Online          6086.271 ms   6055.285 ms    280.325 ms
---------------------------------------------------------------------------
Circuit Evaluation    7613.142 ms   7668.334 ms    280.833 ms
===========================================================================
Communication with each other party:
Sent: 61.896 MiB in 130654 messages
Received: 61.896 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.282 ms      0.282 ms      0.010 ms
MT Setup                28.861 ms     42.708 ms     20.262 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       9.102 ms      9.339 ms      5.353 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    126.739 ms    120.567 ms     23.267 ms
Gates Setup              0.202 ms      0.188 ms      0.069 ms
Gates Online            62.669 ms     57.453 ms     51.368 ms
---------------------------------------------------------------------------
Circuit Evaluation     210.883 ms    208.456 ms     78.555 ms
===========================================================================
Communication with each other party:
Sent: 0.117 MiB in 708 messages
Received: 0.117 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 2 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx3, PID 104183
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.445 ms      0.479 ms      0.081 ms
MT Setup                 5.117 ms      3.987 ms      2.090 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      10.146 ms     10.656 ms      4.098 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    104.418 ms    119.666 ms     20.580 ms
Gates Setup              0.404 ms      0.488 ms      0.155 ms
Gates Online            37.261 ms     19.748 ms     37.378 ms
---------------------------------------------------------------------------
Circuit Evaluation     148.539 ms    146.189 ms     39.954 ms
===========================================================================
Communication with each other party:
Sent: 0.244 MiB in 1156 messages
Received: 0.244 MiB in 1156 messages
===========================================================================
