lzhao@simx2 ~/MOTION_liangzhao_WAN_test/MOTION/build/bin $ ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.211 ms      2.209 ms      0.213 ms
MT Setup                 6.574 ms      4.635 ms      3.937 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.872 ms     19.339 ms      6.012 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    134.370 ms    135.741 ms      5.642 ms
Gates Setup             14.699 ms     14.460 ms      2.133 ms
Gates Online          1317.452 ms   1190.474 ms    319.033 ms
---------------------------------------------------------------------------
Circuit Evaluation    1474.203 ms   1347.328 ms    314.813 ms
===========================================================================
Communication with each other party:
Sent: 2.142 MiB in 37284 messages
Received: 2.142 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              5.786 ms      5.980 ms      0.523 ms
MT Setup                17.713 ms     10.661 ms     10.818 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      56.190 ms     57.501 ms     16.662 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    161.528 ms    155.478 ms     15.753 ms
Gates Setup             55.992 ms     55.402 ms      3.644 ms
Gates Online          9008.531 ms   8704.596 ms   1044.788 ms
---------------------------------------------------------------------------
Circuit Evaluation    9231.567 ms   8946.274 ms   1043.400 ms
===========================================================================
Communication with each other party:
Sent: 9.422 MiB in 164252 messages
Received: 9.422 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.088 ms      0.087 ms      0.022 ms
MT Setup                35.512 ms     43.691 ms     16.677 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       9.091 ms      9.971 ms      5.580 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    120.939 ms    121.428 ms     17.515 ms
Gates Setup              1.587 ms      1.562 ms      0.317 ms
Gates Online           273.210 ms    308.751 ms    142.815 ms
---------------------------------------------------------------------------
Circuit Evaluation     407.738 ms    433.950 ms    148.826 ms
===========================================================================
Communication with each other party:
Sent: 0.240 MiB in 4104 messages
Received: 0.240 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.139 ms      0.134 ms      0.025 ms
MT Setup                36.048 ms     44.624 ms     15.280 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.888 ms      5.067 ms      3.489 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    120.288 ms    119.963 ms     21.070 ms
Gates Setup              3.286 ms      3.067 ms      0.452 ms
Gates Online           359.783 ms    370.221 ms     93.836 ms
---------------------------------------------------------------------------
Circuit Evaluation     490.819 ms    491.198 ms     87.317 ms
===========================================================================
Communication with each other party:
Sent: 0.527 MiB in 9116 messages
Received: 0.527 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.883 ms      0.814 ms      0.312 ms
MT Setup                 6.519 ms      5.567 ms      2.471 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      22.740 ms     22.259 ms      4.701 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    113.557 ms    110.329 ms     19.083 ms
Gates Setup             13.525 ms     12.706 ms      1.583 ms
Gates Online           954.720 ms    958.464 ms    140.420 ms
---------------------------------------------------------------------------
Circuit Evaluation    1089.991 ms   1101.509 ms    139.665 ms
===========================================================================
Communication with each other party:
Sent: 2.110 MiB in 32746 messages
Received: 2.110 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              7.042 ms      6.835 ms      0.431 ms
MT Setup                27.647 ms     24.737 ms     13.621 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      62.568 ms     64.541 ms     19.852 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    181.223 ms    177.302 ms     16.451 ms
Gates Setup             50.006 ms     49.973 ms      2.429 ms
Gates Online          6794.851 ms   7079.846 ms    567.455 ms
---------------------------------------------------------------------------
Circuit Evaluation    7034.143 ms   7296.603 ms    559.638 ms
===========================================================================
Communication with each other party:
Sent: 8.307 MiB in 130654 messages
Received: 8.307 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.089 ms      0.094 ms      0.016 ms
MT Setup                 2.473 ms      1.921 ms      2.134 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      12.982 ms      7.828 ms     15.909 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total     96.715 ms     81.895 ms     25.925 ms
Gates Setup              0.144 ms      0.146 ms      0.046 ms
Gates Online            48.138 ms     52.947 ms     28.774 ms
---------------------------------------------------------------------------
Circuit Evaluation     159.394 ms    145.314 ms     38.686 ms
===========================================================================
Communication with each other party:
Sent: 0.045 MiB in 708 messages
Received: 0.045 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 1
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.027 ms      0.030 ms      0.007 ms
MT Setup                11.871 ms      1.678 ms     17.033 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.735 ms      5.648 ms      3.808 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    110.123 ms    102.034 ms     28.156 ms
Gates Setup              0.346 ms      0.355 ms      0.084 ms
Gates Online            24.765 ms     21.168 ms     16.691 ms
---------------------------------------------------------------------------
Circuit Evaluation     139.818 ms    135.108 ms     26.939 ms
===========================================================================
Communication with each other party:
Sent: 0.071 MiB in 1156 messages
Received: 0.071 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             13.172 ms     15.320 ms      4.499 ms
MT Setup                41.677 ms     23.839 ms     25.773 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      95.598 ms     96.290 ms     20.205 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    244.678 ms    241.775 ms     16.565 ms
Gates Setup             16.438 ms     17.491 ms      2.140 ms
Gates Online          1228.267 ms   1200.548 ms     69.929 ms
---------------------------------------------------------------------------
Circuit Evaluation    1496.824 ms   1486.963 ms     70.308 ms
===========================================================================
Communication with each other party:
Sent: 4.714 MiB in 37284 messages
Received: 4.714 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             31.204 ms     31.079 ms      0.418 ms
MT Setup                84.594 ms     76.182 ms     22.388 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     259.870 ms    263.552 ms     43.882 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    455.806 ms    453.939 ms     30.707 ms
Gates Setup             53.446 ms     51.558 ms      4.893 ms
Gates Online          8865.988 ms   8813.573 ms    904.724 ms
---------------------------------------------------------------------------
Circuit Evaluation    9383.451 ms   9308.343 ms    891.819 ms
===========================================================================
Communication with each other party:
Sent: 20.838 MiB in 164252 messages
Received: 20.838 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.725 ms      0.752 ms      0.117 ms
MT Setup                 5.533 ms      5.854 ms      2.275 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      16.542 ms     14.715 ms      6.237 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    105.516 ms    104.705 ms     18.489 ms
Gates Setup              1.618 ms      1.471 ms      0.324 ms
Gates Online           234.837 ms    183.375 ms     99.045 ms
---------------------------------------------------------------------------
Circuit Evaluation     351.961 ms    344.341 ms    102.978 ms
===========================================================================
Communication with each other party:
Sent: 0.499 MiB in 4104 messages
Received: 0.499 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              1.533 ms      1.531 ms      0.218 ms
MT Setup                 7.204 ms      5.948 ms      2.876 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      30.744 ms     28.698 ms      5.937 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    111.148 ms    103.760 ms     15.328 ms
Gates Setup              3.613 ms      3.584 ms      0.473 ms
Gates Online           374.654 ms    395.614 ms    141.748 ms
---------------------------------------------------------------------------
Circuit Evaluation     494.852 ms    559.640 ms    135.928 ms
===========================================================================
Communication with each other party:
Sent: 1.136 MiB in 9116 messages
Received: 1.136 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             22.359 ms     22.474 ms      0.412 ms
MT Setup                42.092 ms     41.764 ms     16.134 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     117.806 ms    116.358 ms     13.932 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    262.576 ms    262.435 ms     12.310 ms
Gates Setup             12.789 ms     11.870 ms      2.028 ms
Gates Online           927.447 ms    873.973 ms    150.032 ms
---------------------------------------------------------------------------
Circuit Evaluation    1207.763 ms   1134.637 ms    155.290 ms
===========================================================================
Communication with each other party:
Sent: 6.407 MiB in 32746 messages
Received: 6.407 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             40.748 ms     40.172 ms      1.707 ms
MT Setup               120.985 ms    108.340 ms     27.053 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     333.271 ms    341.577 ms     58.454 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    572.493 ms    559.160 ms     64.140 ms
Gates Setup             45.917 ms     44.409 ms      3.366 ms
Gates Online          6819.242 ms   6738.216 ms    799.100 ms
---------------------------------------------------------------------------
Circuit Evaluation    7441.586 ms   7381.321 ms    807.228 ms
===========================================================================
Communication with each other party:
Sent: 24.691 MiB in 130654 messages
Received: 24.691 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.144 ms      0.154 ms      0.052 ms
MT Setup                44.387 ms     43.913 ms      1.721 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       7.330 ms      6.959 ms      4.669 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    140.223 ms    129.574 ms     21.276 ms
Gates Setup              0.152 ms      0.154 ms      0.062 ms
Gates Online            40.525 ms     36.382 ms     36.900 ms
---------------------------------------------------------------------------
Circuit Evaluation     200.254 ms    184.390 ms     70.013 ms
===========================================================================
Communication with each other party:
Sent: 0.068 MiB in 708 messages
Received: 0.068 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 10
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.146 ms      0.149 ms      0.030 ms
MT Setup                29.770 ms     36.669 ms     19.826 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       5.022 ms      3.184 ms      3.437 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    140.067 ms    144.319 ms     19.196 ms
Gates Setup              0.305 ms      0.359 ms      0.092 ms
Gates Online            21.153 ms     20.667 ms      2.346 ms
---------------------------------------------------------------------------
Circuit Evaluation     167.005 ms    175.383 ms     19.000 ms
===========================================================================
Communication with each other party:
Sent: 0.125 MiB in 1156 messages
Received: 0.125 MiB in 1156 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             17.403 ms     12.744 ms     11.181 ms
MT Setup                77.261 ms     75.139 ms     13.298 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     187.273 ms    182.108 ms     15.494 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    363.963 ms    361.346 ms     17.229 ms
Gates Setup             14.209 ms     13.721 ms      1.494 ms
Gates Online          1284.078 ms   1278.635 ms     73.761 ms
---------------------------------------------------------------------------
Circuit Evaluation    1668.221 ms   1626.973 ms     71.876 ms
===========================================================================
Communication with each other party:
Sent: 10.428 MiB in 37284 messages
Received: 10.428 MiB in 37284 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             84.895 ms     84.994 ms      0.464 ms
MT Setup               250.982 ms    278.784 ms     54.360 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     637.029 ms    632.398 ms     53.487 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1057.269 ms   1037.808 ms     72.044 ms
Gates Setup             51.076 ms     49.938 ms      2.743 ms
Gates Online          9203.052 ms   9171.255 ms    816.080 ms
---------------------------------------------------------------------------
Circuit Evaluation   10317.012 ms  10351.076 ms    852.864 ms
===========================================================================
Communication with each other party:
Sent: 46.208 MiB in 164252 messages
Received: 46.208 MiB in 164252 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              2.257 ms      2.078 ms      0.528 ms
MT Setup                 9.803 ms      8.139 ms      4.130 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      35.619 ms     35.056 ms      7.374 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    126.353 ms    114.812 ms     16.239 ms
Gates Setup              2.034 ms      1.774 ms      0.764 ms
Gates Online           209.102 ms    178.131 ms    111.270 ms
---------------------------------------------------------------------------
Circuit Evaluation     358.963 ms    382.607 ms    124.789 ms
===========================================================================
Communication with each other party:
Sent: 1.073 MiB in 4104 messages
Received: 1.073 MiB in 4104 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64Laplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              4.036 ms      4.162 ms      0.474 ms
MT Setup                19.646 ms     16.502 ms      6.942 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      57.101 ms     56.634 ms      7.122 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    163.969 ms    153.947 ms     18.179 ms
Gates Setup              4.253 ms      3.538 ms      1.921 ms
Gates Online           268.512 ms    259.286 ms    101.666 ms
---------------------------------------------------------------------------
Circuit Evaluation     441.876 ms    394.556 ms    102.385 ms
===========================================================================
Communication with each other party:
Sent: 2.486 MiB in 9116 messages
Received: 2.486 MiB in 9116 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup             29.465 ms     29.698 ms      0.950 ms
MT Setup               120.474 ms    120.891 ms     21.760 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     280.914 ms    285.419 ms     33.370 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    503.643 ms    504.549 ms     32.846 ms
Gates Setup             18.365 ms     18.679 ms      2.969 ms
Gates Online           892.814 ms    924.032 ms    101.198 ms
---------------------------------------------------------------------------
Circuit Evaluation    1419.023 ms   1440.246 ms    121.055 ms
===========================================================================
Communication with each other party:
Sent: 16.181 MiB in 32746 messages
Received: 16.181 MiB in 32746 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_noise_generation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup            120.199 ms    119.770 ms      1.093 ms
MT Setup               272.915 ms    272.361 ms      1.896 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup     999.487 ms   1005.833 ms     42.793 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total   1483.280 ms   1485.220 ms     50.152 ms
Gates Setup             45.339 ms     45.094 ms      4.385 ms
Gates Online          6077.636 ms   6087.109 ms    278.290 ms
---------------------------------------------------------------------------
Circuit Evaluation    7610.247 ms   7668.417 ms    285.334 ms
===========================================================================
Communication with each other party:
Sent: 61.896 MiB in 130654 messages
Received: 61.896 MiB in 130654 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL32DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.280 ms      0.283 ms      0.011 ms
MT Setup                32.891 ms     43.603 ms     17.882 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup       9.949 ms     11.846 ms      5.126 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    130.605 ms    117.661 ms     25.482 ms
Gates Setup              0.179 ms      0.191 ms      0.044 ms
Gates Online            60.208 ms     62.187 ms     40.131 ms
---------------------------------------------------------------------------
Circuit Evaluation     220.750 ms    192.969 ms     86.620 ms
===========================================================================
Communication with each other party:
Sent: 0.117 MiB in 708 messages
Received: 0.117 MiB in 708 messages
===========================================================================
===========================================================================
Protocol BooleanGMW operation kDPMechanism_PrivaDA_FL64DiscreteLaplace_perturbation bit size 64 SIMD 30
===========================================================================
MOTION version: beca7575-dirty @ dev
invocation: ./benchmark_liangzhao_dp_mechanism_PrivaDA --my-id 1 --parties 0,130.83.125.165,23000 1,130.83.125.166,23000 2,130.83.125.167,23000 --repetitions 10
by lzhao@simx2, PID 179521
===========================================================================
Run time statistics over 10 iterations
---------------------------------------------------------------------------
                          mean        median        stddev
---------------------------------------------------------------------------
MT Presetup              0.423 ms      0.513 ms      0.104 ms
MT Setup                 3.574 ms      3.299 ms      1.528 ms
SP Presetup              0.000 ms      0.000 ms      0.000 ms
SP Setup                 0.000 ms      0.000 ms      0.000 ms
SB Presetup              0.000 ms      0.000 ms      0.000 ms
SB Setup                 0.000 ms      0.000 ms      0.000 ms
Base OTs                 0.000 ms      0.000 ms      0.000 ms
OT Extension Setup      14.152 ms     16.734 ms      5.430 ms
KK13 OT Extension Setup      0.000 ms      0.000 ms      0.000 ms
---------------------------------------------------------------------------
Preprocessing Total    104.177 ms    120.177 ms     20.574 ms
Gates Setup              0.328 ms      0.330 ms      0.049 ms
Gates Online            41.592 ms     27.239 ms     45.813 ms
---------------------------------------------------------------------------
Circuit Evaluation     150.611 ms    145.160 ms     51.481 ms
===========================================================================
Communication with each other party:
Sent: 0.244 MiB in 1156 messages
Received: 0.244 MiB in 1156 messages
===========================================================================
